# Lykke.Service.Stellar.Sign

./: Lykke.Service.Stellar.Sign.sln  README.md
client/Lykke.Service.Stellar.Sign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IStellar.SignClient.cs  Lykke.Service.Stellar.Sign.Client.csproj  Lykke.Service.Stellar.Sign.Client.xml  Stellar.SignClient.cs  Stellar.SignServiceClientSettings.cs  StellarSignClient.cs  StellarSignServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykk.Service.KeyGenerator/: Lykk.Service.KeyGenerator.csproj  Lykk.Service.Stellar.KeyGenerator.csproj  Program.cs
src/Lykke.Service.Stellar.Sign/: Dockerfile  Lykke.Service.Stellar.Sign.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.Stellar.Sign.AzureRepositories/: Lykke.Service.Stellar.Sign.AzureRepositories.csproj
src/Lykke.Service.Stellar.Sign.Core/: Lykke.Service.Stellar.Sign.Core.csproj
src/Lykke.Service.Stellar.Sign.Core/Domain/: Constants.cs
src/Lykke.Service.Stellar.Sign.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Stellar.Sign.Core/Domain/Stellar/: KeyPair.cs
src/Lykke.Service.Stellar.Sign.Core/Encoding/: Base3264Encoding.cs  Base32Url.cs  Base64Url.cs  EncodingType.cs
src/Lykke.Service.Stellar.Sign.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  IStellarService.cs
src/Lykke.Service.Stellar.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Stellar.Sign.Core/Settings/ServiceSettings/: DbSettings.cs  Stellar.SignSettings.cs  StellarSignSettings.cs
src/Lykke.Service.Stellar.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Stellar.Sign.Services/: HealthService.cs  Lykke.Service.Stellar.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs  StellarService.cs
src/Lykke.Service.Stellar.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Stellar.Sign/Models/: ErrorResponse.cs  IsAliveResponse.cs  SignRequest.cs  SignResponse.cs  WalletModels.cs  WalletResponse.cs  WalletsController.cs
src/Lykke.Service.Stellar.Sign/Modules/: ServiceModule.cs
tests/Lykke.Service.Stellar.Sign.Tests/: Lykke.Service.Stellar.Sign.Tests.csproj  UnitTest1.cs
