<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Stellar.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Stellar.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stellar.Sign.Core\Lykke.Service.Stellar.Sign.Core.csproj" />
  </ItemGroup>

</Project>